# Github

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bing/github/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bing/github/kotlin/: BaseActivity.kt  DashboardFragment.kt  HomeFragment.kt  MainActivity.kt  MeFragment.kt  MyApp.kt  ProfileActivity.kt  ProfileInfoFragment.kt  ProfileInfoPresenter.kt  RepoDetailActivity.kt  RepoFragment.kt  RepoInfoFragment.kt  RepoInfoPresenter.kt  RepoPresenter.kt  RepoUserFragment.kt  TestFragment.kt  UserPresenter.kt
app/src/main/java/com/bing/github/kotlin/adapter/: MyFragmentAdapter.kt  RepoInfoAdapter.kt  UserAdapter.kt
app/src/main/java/com/bing/github/kotlin/http/: GithubService.kt  UserService.kt
app/src/main/java/com/bing/github/kotlin/model/: GitHubName.java  Repository.kt  SearchModel.kt  SearchResult.kt  Test.kt  User.kt
app/src/main/java/com/bing/github/kotlin/utils/: AppUtils.kt  GitHubHelper.java  HtmlHelper.java  HttpUtils.kt  PrefUtils.java  StringUtils.kt  ThemeHelper.java  ViewUtils.kt
app/src/main/java/com/bing/github/kotlin/widget/: AHBottomNavigationViewPager.java
app/src/main/res/drawable/: ic_dot.xml  splash_screen_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_profile_activity.xml  activity_repo_detail.xml  fragment_dashboard.xml  fragment_home.xml  fragment_me.xml  fragment_profile_info.xml  fragment_repo.xml  fragment_repo_info.xml  fragment_repo_user.xml  layout_appbar.xml  layout_item_repo.xml  layout_item_simple_list.xml  layout_item_user.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_dark.xml  theme_light.xml  theme_ligth_teal.xml
app/src/test/java/com/bing/github/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
